<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.90.00 Build #686 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='50.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>TC 7660</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Voltage Inverter</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='94.00000,52.00000'/>
			<TinyCAD>
				<RECTANGLE a='86.00000,34.00000' b='78.00000,52.00000' style='2' fill='0'/>
				<PIN pos='86.00000,36.00000' which='0' elec='0' direction='3' part='0' number='V +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='86.00000,46.00000' which='0' elec='0' direction='3' part='0' number='LV' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='86.00000,50.00000' which='0' elec='0' direction='3' part='0' number='V out' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,40.00000' which='0' elec='0' direction='2' part='0' number='CAP +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,46.00000' which='0' elec='0' direction='2' part='0' number='GND' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,50.00000' which='0' elec='0' direction='2' part='0' number='CAP -' show='3' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>C_ELECTROLYTIC</NAME>
			<REF type='1'>C?</REF>
			<DESCRIPTION>Electrolytic Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>ESR</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Material</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='42.00000,47.00000'/>
			<TinyCAD>
				<PIN pos='40.00000,47.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,39.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='38.00000,42.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,38.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='37.00000,39.00000' style='2' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,44.00000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='38.00000,44.00000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='60.00000,104.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='1.00000,-13.60000'/>
			<FIELD type='0' description='Name' value='TC 7660' show='0' pos='1.00000,-16.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-11.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='30.00000,102.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='C_ELECTROLYTIC' show='0' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,20.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,23.20000'/>
		</SYMBOL>
		<WIRE a='28.00000,94.00000' b='28.00000,92.00000'/>
		<WIRE a='28.00000,92.00000' b='38.00000,92.00000'/>
		<WIRE a='28.00000,102.00000' b='38.00000,102.00000'/>
		<WIRE a='38.00000,98.00000' b='34.00000,98.00000'/>
		<POWER pos='58.00000,88.00000' which='1' direction='0'></POWER>
		<SYMBOL id='1' pos='94.00000,104.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='1.00000,-13.60000'/>
			<FIELD type='0' description='Name' value='TC 7660' show='0' pos='1.00000,-16.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-11.20000'/>
		</SYMBOL>
		<WIRE a='58.00000,102.00000' b='58.00000,108.00000'/>
		<SYMBOL id='2' pos='66.00000,102.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='C_ELECTROLYTIC' show='0' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,20.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,23.20000'/>
		</SYMBOL>
		<WIRE a='64.00000,94.00000' b='64.00000,92.00000'/>
		<WIRE a='64.00000,92.00000' b='72.00000,92.00000'/>
		<WIRE a='70.00000,98.00000' b='70.00000,108.00000'/>
		<WIRE a='70.00000,108.00000' b='58.00000,108.00000'/>
		<WIRE a='70.00000,98.00000' b='72.00000,98.00000'/>
		<SYMBOL id='2' pos='66.00000,118.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='' show='0' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Package' value='10uF' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,20.80000'/>
		</SYMBOL>
		<WIRE a='34.00000,118.00000' b='34.00000,98.00000'/>
		<WIRE a='102.00000,118.00000' b='34.00000,118.00000'/>
		<WIRE a='94.00000,88.00000' b='94.00000,118.00000'/>
		<WIRE a='102.00000,102.00000' b='102.00000,110.00000'/>
		<WIRE a='102.00000,102.00000' b='92.00000,102.00000'/>
		<WIRE a='92.00000,88.00000' b='94.00000,88.00000'/>
		<WIRE a='64.00000,102.00000' b='72.00000,102.00000'/>
		<POWER pos='102.00000,102.00000' which='1' direction='3'></POWER>
		<TEXT pos='56.00000,82.00000' direction='3' font='0' color='000000'>V in</TEXT>
		<TEXT pos='103.00000,100.00000' direction='3' font='0' color='000000'>V out</TEXT>
		<SYMBOL id='2' pos='104.00000,118.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='' show='0' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Package' value='10uF' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,20.80000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='30.00000,102.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='10uF' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,20.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,23.20000'/>
		</SYMBOL>
		<WIRE a='64.00000,116.00000' b='64.00000,118.00000'/>
		<WIRE a='102.00000,116.00000' b='102.00000,118.00000'/>
	</TinyCAD>
</TinyCADSheets>
