<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.90.00 Build #686 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='50.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>8</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-16</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>5</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-15</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='7'>
			<HEIGHT>-16</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>Robot Electrical Schematic</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Robot Electrical Schematic</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='220.00000,138.00000'/>
			<TinyCAD>
				<RECTANGLE a='106.00000,70.00000' b='138.00000,102.00000' style='2' fill='0'/>
				<PIN pos='106.00000,76.00000' which='0' elec='0' direction='2' part='0' number='M1 +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='106.00000,80.00000' which='0' elec='0' direction='2' part='0' number='M1 -' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='106.00000,84.00000' which='0' elec='0' direction='2' part='0' number='M2 +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='106.00000,88.00000' which='0' elec='0' direction='2' part='0' number='M2 -' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='116.00000,102.00000' which='0' elec='0' direction='1' part='0' number='A 0' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,102.00000' which='0' elec='0' direction='1' part='0' number='A 1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='124.00000,102.00000' which='0' elec='0' direction='1' part='0' number='A 2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='128.00000,102.00000' which='0' elec='0' direction='1' part='0' number='A 3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='132.00000,102.00000' which='0' elec='0' direction='1' part='0' number='A 4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='136.00000,102.00000' which='0' elec='0' direction='1' part='0' number='A 5' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,72.00000' which='0' elec='0' direction='3' part='0' number='S1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,76.00000' which='0' elec='0' direction='3' part='0' number='S2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,80.00000' which='0' elec='0' direction='3' part='0' number='S3 (PWM)' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='128.00000,70.00000' which='0' elec='0' direction='0' part='0' number='M2 -' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='124.00000,70.00000' which='0' elec='0' direction='0' part='0' number='M2 +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,88.00000' which='0' elec='0' direction='3' part='0' number='D4 in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,84.00000' which='0' elec='0' direction='3' part='0' number='S4 (PWM)' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='108.00000,70.00000' which='0' elec='0' direction='0' part='0' number='VCC +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<TEXT pos='116.00000,87.00000' direction='3' font='3' color='000000'>TINAH</TEXT>
				<RECTANGLE a='114.00000,124.00000' b='138.00000,134.00000' style='2' fill='0'/>
				<TEXT pos='163.00000,82.00000' direction='3' font='3' color='000000'>Arm</TEXT>
				<RECTANGLE a='66.00000,74.00000' b='84.00000,90.00000' style='2' fill='0'/>
				<TEXT pos='67.00000,84.00000' direction='3' font='3' color='000000'>Drivetrain</TEXT>
				<TEXT pos='117.00000,131.00000' direction='3' font='3' color='000000'>Navigation</TEXT>
				<TEXT pos='160.50000,40.00000' direction='3' font='3' color='000000'>Basket</TEXT>
				<RECTANGLE a='160.00000,34.00000' b='172.00000,42.00000' style='2' fill='0'/>
				<PIN pos='160.00000,88.00000' which='0' elec='0' direction='2' part='0' number='AL out' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,92.00000' which='0' elec='0' direction='2' part='0' number='AR out' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,96.00000' which='0' elec='0' direction='2' part='0' number='CL out' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,100.00000' which='0' elec='0' direction='2' part='0' number='CR out' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='160.00000,70.00000' b='172.00000,102.00000' style='2' fill='0'/>
				<PIN pos='172.00000,100.00000' which='0' elec='0' direction='3' part='0' number='GND' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='172.00000,96.00000' which='0' elec='0' direction='3' part='0' number='VCC' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,36.00000' which='0' elec='0' direction='2' part='0' number='M + in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,40.00000' which='0' elec='0' direction='2' part='0' number='M - in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='172.00000,36.00000' which='0' elec='0' direction='3' part='0' number='VCC' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='172.00000,40.00000' which='0' elec='0' direction='3' part='0' number='GND' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='84.00000,76.00000' which='0' elec='0' direction='3' part='0' number='ML +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='84.00000,80.00000' which='0' elec='0' direction='3' part='0' number='ML -' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='84.00000,84.00000' which='0' elec='0' direction='3' part='0' number='MR +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='84.00000,88.00000' which='0' elec='0' direction='3' part='0' number='ML - ' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='136.00000,124.00000' which='0' elec='0' direction='0' part='0' number='IR 10K' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='132.00000,124.00000' which='0' elec='0' direction='0' part='0' number='IR 1K' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='128.00000,124.00000' which='0' elec='0' direction='0' part='0' number='QRD ER' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='124.00000,124.00000' which='0' elec='0' direction='0' part='0' number='QRD EL' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,124.00000' which='0' elec='0' direction='0' part='0' number='QRD TR' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='116.00000,124.00000' which='0' elec='0' direction='0' part='0' number='QRD TL' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<WIRE a='136.00000,108.00000' b='136.00000,118.00000'/>
				<WIRE a='90.00000,88.00000' b='100.00000,88.00000'/>
				<WIRE a='90.00000,84.00000' b='100.00000,84.00000'/>
				<WIRE a='90.00000,80.00000' b='100.00000,80.00000'/>
				<WIRE a='90.00000,76.00000' b='100.00000,76.00000'/>
				<PIN pos='82.00000,90.00000' which='0' elec='0' direction='1' part='0' number='ENC R' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,90.00000' which='0' elec='0' direction='1' part='0' number='ENC L' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='106.00000,100.00000' which='0' elec='0' direction='2' part='0' number='D1 in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='106.00000,96.00000' which='0' elec='0' direction='2' part='0' number='D0 in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<WIRE a='78.00000,96.00000' b='78.00000,100.00000'/>
				<WIRE a='78.00000,100.00000' b='100.00000,100.00000'/>
				<WIRE a='82.00000,92.00000' b='82.00000,96.00000'/>
				<WIRE a='82.00000,96.00000' b='100.00000,96.00000'/>
				<PIN pos='138.00000,126.00000' which='0' elec='0' direction='3' part='0' number='VCC 5V' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,130.00000' which='0' elec='0' direction='3' part='0' number='GND' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<WIRE a='182.00000,130.00000' b='144.00000,130.00000'/>
				<PIN pos='108.00000,102.00000' which='0' elec='0' direction='1' part='0' number='VCC -' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<WIRE a='132.00000,108.00000' b='132.00000,118.00000'/>
				<WIRE a='128.00000,108.00000' b='128.00000,118.00000'/>
				<WIRE a='124.00000,108.00000' b='124.00000,118.00000'/>
				<WIRE a='120.00000,108.00000' b='120.00000,118.00000'/>
				<WIRE a='116.00000,108.00000' b='116.00000,118.00000'/>
				<POLYGON pos='51.00000,85.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='50.00000,84.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='53.60000,80.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='53.00000,80.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='51.00000,83.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='50.00000,82.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='52.00000,79.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='51.00000,89.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='50.00000,88.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='51.00000,87.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='50.00000,86.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<WIRE a='108.00000,64.00000' b='108.00000,60.00000'/>
				<WIRE a='52.00000,60.00000' b='52.00000,79.00000'/>
				<PIN pos='68.00000,74.00000' which='0' elec='0' direction='0' part='0' number='VCC +' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='68.00000,90.00000' which='0' elec='0' direction='1' part='0' number='GND' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='52.00000,92.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<WIRE a='52.00000,112.00000' b='108.00000,112.00000'/>
				<WIRE a='108.00000,112.00000' b='108.00000,108.00000'/>
				<WIRE a='68.00000,68.00000' b='68.00000,60.51852'/>
				<JUNCTION pos='68.00000,60.00000'/>
				<JUNCTION pos='68.00000,112.00000'/>
				<TEXT pos='40.00000,87.00000' direction='3' font='4' color='000000'>14.8V</TEXT>
				<PIN pos='160.00000,84.00000' which='0' elec='0' direction='2' part='0' number='AR in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,80.00000' which='0' elec='0' direction='2' part='0' number='AL in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,76.00000' which='0' elec='0' direction='2' part='0' number='CR in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='160.00000,72.00000' which='0' elec='0' direction='2' part='0' number='CL in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<TEXT pos='163.00000,87.00000' direction='3' font='3' color='000000'>and</TEXT>
				<TEXT pos='161.00000,92.00000' direction='3' font='3' color='000000'>Claws</TEXT>
				<WIRE a='144.00000,72.00000' b='154.00000,72.00000'/>
				<WIRE a='144.00000,76.00000' b='154.00000,76.00000'/>
				<WIRE a='144.00000,84.00000' b='154.00000,84.00000'/>
				<WIRE a='144.00000,88.00000' b='154.00000,88.00000'/>
				<WIRE a='144.00000,92.00000' b='154.00000,92.00000'/>
				<WIRE a='144.00000,96.00000' b='154.00000,96.00000'/>
				<WIRE a='144.00000,100.00000' b='154.00000,100.00000'/>
				<WIRE a='144.00000,80.00000' b='154.00000,80.00000'/>
				<PIN pos='206.00000,81.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='196.00000,92.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='186.00000,81.00000' which='0' elec='1' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<TEXT pos='196.00000,91.32000' direction='0' font='5' color='000000'>Gnd</TEXT>
				<TEXT pos='187.32000,81.00000' direction='3' font='5' color='000000'>Out</TEXT>
				<TEXT pos='202.08000,81.00000' direction='3' font='5' color='000000'>In</TEXT>
				<POLYGON pos='200.00000,81.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='191.00000,81.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='196.00000,86.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='192.00000,80.00000' b='200.00000,86.00000' style='2' fill='0'/>
				<POLYGON pos='211.00000,84.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='209.00000,87.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='208.00000,86.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='211.60000,84.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<PIN pos='210.00000,92.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='210.00000,83.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='209.00000,89.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='208.00000,88.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<WIRE a='196.00000,92.00000' b='210.00000,92.00000'/>
				<WIRE a='206.00000,81.00000' b='210.00000,81.00000'/>
				<WIRE a='210.00000,81.00000' b='210.00000,83.00000'/>
				<WIRE a='178.00000,36.00000' b='186.00000,36.00000'/>
				<WIRE a='186.00000,36.00000' b='186.00000,126.00000'/>
				<WIRE a='144.00000,126.00000' b='186.00000,126.00000'/>
				<WIRE a='178.00000,96.00000' b='186.00000,96.00000'/>
				<WIRE a='196.00000,92.00000' b='196.00000,100.00000'/>
				<WIRE a='196.00000,100.00000' b='178.00000,100.00000'/>
				<JUNCTION pos='186.00000,96.00000'/>
				<TEXT pos='192.00000,78.00000' direction='3' font='6' color='000000'>LM7805</TEXT>
				<TEXT pos='213.00000,90.00000' direction='3' font='7' color='000000'>7.4V</TEXT>
				<JUNCTION pos='182.00000,100.00000'/>
				<JUNCTION pos='196.00000,92.00000'/>
				<JUNCTION pos='186.00000,81.00000'/>
				<WIRE a='124.00000,64.00000' b='124.00000,36.00000'/>
				<WIRE a='124.00000,36.00000' b='154.00000,36.00000'/>
				<WIRE a='154.00000,40.00000' b='128.00000,40.00000'/>
				<WIRE a='128.00000,40.00000' b='128.00000,64.00000'/>
				<WIRE a='178.00000,40.00000' b='182.00000,40.00000'/>
				<PIN pos='138.00000,92.00000' which='0' elec='0' direction='3' part='0' number='D5 in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,96.00000' which='0' elec='0' direction='3' part='0' number='D6 in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='138.00000,100.00000' which='0' elec='0' direction='3' part='0' number='D7 in' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='160.00000,46.00000' b='172.00000,54.00000' style='2' fill='0'/>
				<TEXT pos='160.50000,52.00000' direction='3' font='3' color='000000'>Bridge</TEXT>
				<WIRE a='154.00000,50.00000' b='134.00000,50.00000'/>
				<PIN pos='134.00000,70.00000' which='0' elec='0' direction='0' part='0' number='S0' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<WIRE a='134.00000,50.00000' b='134.00000,64.00000'/>
				<PIN pos='172.00000,48.00000' which='0' elec='0' direction='3' part='0' number='VCC' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='172.00000,52.00000' which='0' elec='0' direction='3' part='0' number='GND' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<WIRE a='178.00000,48.00000' b='186.00000,48.00000'/>
				<JUNCTION pos='182.00000,52.00000'/>
				<JUNCTION pos='186.00000,48.00000'/>
				<PIN pos='160.00000,50.00000' which='0' elec='0' direction='2' part='0' number='SB' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='114.00000,126.00000' which='0' elec='0' direction='2' part='0' number='VCC 15V' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<WIRE a='108.00000,60.00000' b='52.00000,60.00000'/>
				<WIRE a='60.00000,60.00000' b='60.00000,126.00000'/>
				<WIRE a='60.00000,126.00000' b='108.00000,126.00000'/>
				<JUNCTION pos='60.00000,60.00000'/>
				<WIRE a='182.00000,40.00000' b='182.00000,138.00000'/>
				<JUNCTION pos='182.00000,130.00000'/>
				<WIRE a='52.00000,92.00000' b='52.00000,138.00000'/>
				<WIRE a='52.00000,138.00000' b='182.00000,138.00000'/>
				<WIRE a='178.00000,52.00000' b='182.00000,52.00000'/>
				<JUNCTION pos='52.00000,112.00000'/>
				<WIRE a='68.00000,96.00000' b='68.00000,112.00000'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='247.00000,143.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-99.60000'/>
			<FIELD type='0' description='Name' value='Robot Electrical Schematic' show='1' pos='1.00000,-102.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-97.20000'/>
		</SYMBOL>
	</TinyCAD>
</TinyCADSheets>
